language: node_js
node_js:
- lts/*
before_deploy: "npm run build"
deploy:
  provider: npm
  email: nitzanbar@gmail.com
  api_key:
    secure: llpV6v5Rn5Ub+GHp4agCA8ekBPF7Eor5ZRML/AVuyWzuS0p+q33n5XwOGDT6DzWUElRQO0ZBJXItdoHrGpYSQ/KoG0urjEMRbY+Io9r3+jJtO9DoRkFWioZZRNnf+q+CTSuAmLglRVDEXiAsvchzSzln2TA8fFc8lyjv0W/rO5tOT28ou1D1yQJVpiAsMOEKg+5RSS9+eY5zxwUDIzi7ZxfmXqUW/9m9BqxqugopWdLILjRMKC+/jPn4GaI9myd0S/oQa4736Tm92U8TCa2A0x+/ikG1Y1SVN/gXvw73YeHA7wcPsAHyYPElHB4gEm27ab5kpZF2EHNiAEEJPD8KYjoXYtkfyRe5e5WjdyrBc88BNaJEdYGpwFFEWIjiGo0uFBiEvkajMWJrUqJMw6P7KYvsGXgyK61hFtsuyOd4PTS77alI+apNvId9HYSBG6DE6vbSSU0mQ0MRbMMolgBLnB3j4zyB9FEt10U9CxwCd6gxBRqMbkzWNr2zwMtx1Zmm4OArNhkYUxSdY4IRj9A6oEfu6kAoz/R22PBMUSfKFKhxNQGDQxs40rSGrbYnRtjvqEVScvKz+DWtqyEowZZS7agyvCoXNcYdTasvtz0E50d0fCxnD77eLzd3XOFFlNok1U37OfclQIW5eVYl5GxOz67tSwrV2ar8aXbVK4hdoao=
  on:
    branch: master
